# G2ME01, G2MJ01, G2MP01 - Metroid Prime 2: Echoes

[Core]
# Values set here will override the main Dolphin settings.
CPUThread = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512

# Because the minimap has a lot of unused triangles, 
# CPU Cull can greatly speed up demanding areas of the game.

CPUCull = True

[Video_Hacks]
EFBToTextureEnable = False
