# GCCE01, GCCJ01, GCCJGC, GCCP01 - FINAL FANTASY Crystal Chronicles

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Video_Hacks]
EFBEmulateFormatChanges = True
# With this setting enabled, the memory corruption caused by a game bug is not
# faithful to real hardware, leading to a crash at Goblin Wall. Note that with
# DeferEFBCopies enabled (the default), Dolphin still doesn't match hardware.
# Instead, the corruption disappears, which is arguably better than parity.
EFBToTextureEnable = False
