# GFZE01, GFZJ01, GFZP01 - F-Zero GX
# GFZJ8P - F-Zero AX

[Core]
# Values set here will override the main Dolphin settings.
FPRF = True
CPUThread = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
# In the Sand Ocean track, EFB peeks occur across the whole screen.
# This leads to slow performance with the tile cache enabled, so disable it.
EFBAccessTileSize = 0