# GIQJ8P, GIQE78, GIQX78, GIQY78 - The Incredibles: Rise of the Underminer

[Core]
# Values set here will override the main Dolphin settings.
# Dual Core mode causes FIFO error
CPUThread = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
# Fixes shadows at higher resolution.
# Option has no effect at 1x IR, so no reason not to enable.
VertexRounding = True
# Needed for certain FMVs.
ImmediateXFBEnable = False
