# GK5E78, GK5X78 - Monster House

[Core]
# Monster House has stale icache values.  Disabling the icache causes "Invalid Read" errors
# occasionally, but the game can be played from start to finish.
DisableICache = True
# In order to prevent the invalid read messages, we can enable MMU emulation.
MMU = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512

