# GU2F78, GU2D78 - 2 Games in 1: The Incredibles / Finding Nemo

[Core]
# Values set here will override the main Dolphin settings.
# Dual Core mode causes FIFO error
CPUThread = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
# Fixes shadows at higher resolution on disc 1.
# Option has no effect at 1x IR, so no reason not to enable.
VertexRounding = True
# Needed for disc 2.
ImmediateXFBEnable = False
